<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>商务合作 - YDOOK</title>
    <link rel="icon" href="./pictures/icon/y.ico" />

</head>

<body>
    <div class="HeadLineM">
    <div class="ToolBtn" onclick="Btn1()">YDOOK</div>
    <div class="ToolBtn" onclick="Btn2()">关于</div>
    <div class="ToolBtn" onclick="Btn3()">作者</div>
    <div class="ToolBtn" onclick="Btn4()">商务合作</div>
    <div class="ToolBtn" onclick="Btn5()">各类教程</div>
    <div class="ToolBtn" onclick="Btn6()">开源项目</div>
    <div class="ToolBtn" onclick="Btn7()">旗下网站</div>
    <div class="ToolBtn" onclick="Btn9()">YDOOK Github</div>
    <div class="ToolBtn" onclick="Btn10()">YDOOK CSDN</div>

</div>

    <div class="CenterBox">
        <div class="HoldBox">
            <!-- =============================== -->
            <div class="NormalTitleBox">
                商务合作 - 承接各类项目 
            </div>
            <!-- =============================== -->

            <div class="Content">
                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">能力与信赖</div>
                    <div class="SubTitleCont" style="background: rgb(255, 102, 0);">
                        <div class="PictureCent" style="background: url(./pictures/gif/YOrange.gif); 
                        background-size: 100% 100%; width: 260px; height: 260px; animation: moveway 6s infinite;"></div>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">联系官邮</div>
                    <div class="SubTitleCont">
                        <h2>ydookshiye@163.com</h2>
                        <hr>
                        1. 此为YDOOK团队的唯一官方联系邮箱。<br>
                        2. 请不要通过其他邮箱联系YDOOK团队。<br>
                        3. 来邮件请说明具体主题，比如商务合作或者加入团队申请。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">YDOOK 团队</div>
                    <div class="SubTitleCont">
                        1. YDOOK团队由数位高级工程师与设计师组成。<br>
                        2. 团队成员具有丰富的实战式的项目开发经验。<br>
                        3. 团队的目标是高质量快速度地完成项目要求。<br>
                        4. 如果您有兴趣加入YDOOK团队，可以通过邮件申请。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">科研项目协助</div>
                    <div class="SubTitleCont">
                        1. 采用计算机、电子或机械等设计实施技术，辅助科研项目进展。<br>
                        2. 要求项目具有前景，能够获得预期成果，比如论文、专著、专利等。<br>
                        3. 技术类竞赛或创业竞赛，或各类创业项目的技术合作，要求具有前景。
                    </div>
                </div>
                <!-- ======================================================================= -->

                 <!-- ======================================================================= -->
                 <div class="SubTitleBox">
                    <div class="SubTitleBtn">网站定制开发</div>
                    <div class="SubTitleCont">
                        1. 静态网站定制开发。<br>
                        2. 动态网站定制开发。<br>
                        3. 工具型网站定制开发。<br>
                        4. 平台型网站定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">网站二次优化开发</div>
                    <div class="SubTitleCont">
                        1. 静态网站二次优化开发。<br>
                        2. 动态网站二次优化开发。<br>
                        3. 工具型网站二次优化开发。<br>
                        4. 平台型网站二次优化开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">网络服务与布置</div>
                    <div class="SubTitleCont">
                        1. 网站域名代理申请。<br>
                        2. 网站空间以及服务器代理申请。<br>
                        3. 网站安全防火墙配置与测试。<br>
                        4. 网站服务器购置分析建议方案。<br>
                        5. 无需空间的免费型个人网站构建。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">小程序开发</div>
                    <div class="SubTitleCont">
                        1. 微信小程序定制开发。<br>
                        2. 其他小程序定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">脚本程序开发</div>
                    <div class="SubTitleCont">
                        1. Python 脚本程序定制开发。<br>
                        2. 其他脚本程序定制开发。<br>
                        3. 数据爬虫程序定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">C# Windows 软件定制开发</div>
                    <div class="SubTitleCont">
                        1. C# 界面程序定制开发。<br>
                        2. C# 游戏定制开发。<br>
                        3. C# 工具型软件开发。<br>
                        4. C# 平台型软件开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                 <!-- ======================================================================= -->
                 <div class="SubTitleBox">
                    <div class="SubTitleBtn">安卓 App 定制开发</div>
                    <div class="SubTitleCont">
                        1. 娱乐类 App 定制开发。<br>
                        2. 社交类 App 定制开发。<br>
                        3. 短视频 App 定制开发。<br>
                        4. 资讯类 App 定制开发。<br>
                        5. 其他类 App 定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                 <!-- ======================================================================= -->
                 <div class="SubTitleBox">
                    <div class="SubTitleBtn">游戏定制开发</div>
                    <div class="SubTitleCont">
                        1. 小型在线游戏定制开发。<br>
                        2. 教育教育游戏定制开发。<br>
                        3. Unity3D 游戏定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">3D 建模与搭建</div>
                    <div class="SubTitleCont">
                        1. 展示类3D大型模型搭建。<br>
                        2. 机械类3D模型设计搭建。<br>
                        3. 园林类3D模型设计搭建。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                 <!-- ======================================================================= -->
                 <div class="SubTitleBox">
                    <div class="SubTitleBtn">AI软件定制开发</div>
                    <div class="SubTitleCont">
                        1. 人脸识别功能定制开发。<br>
                        2. 图像分类功能定制开发。<br>
                        3. NLP 相关功能定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">数据型与数据库开发搭建</div>
                    <div class="SubTitleCont">
                        1. 数据库搭建与维护。<br>
                        2. 数据分析与采集软件定制开发。<br>
                        3. 数据实时动态大屏软件定制开发。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">Logo 商标与代理申请</div>
                    <div class="SubTitleCont">
                        1. 各行业各类别商标设计。<br>
                        2. 商标代理查询与推荐。<br>
                        3. 商标辅助代理申请。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">国家专利申请代理</div>
                    <div class="SubTitleCont">
                        1. 申请书代写。<br>
                        2. 专利代理查询与推荐。<br>
                        3. 专利申请全程代理。<br>
                        4. 专利申请书答复改进和优化。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

                 <!-- ======================================================================= -->
                 <div class="SubTitleBox">
                    <div class="SubTitleBtn">创新创意构思</div>
                    <div class="SubTitleCont">
                        1. YDOOK 团队具有十多年创新构思经验。<br>
                        2. 能结合您的具体方案提出创新升级建议。<br>
                        3. 从实际出发，为您提供获取更大成功的建议与方案。<br>
                    </div>
                </div>
                <!-- ======================================================================= -->

            
            <!-- Content -->
            </div>
            <div class="BottomBox">
    <div class="BottomBoxUp">
        <div class="BottomBoxLeft">
            <div class="BottomItemLef"  onclick="Btn1()">
                首页 
            </div>
            <br>
            <div class="BottomItemLef" onclick="Btn2()">
                关于 
            </div>
            <br>
            <div class="BottomItemLef" onclick="Btn7()">
                大全
            </div>
        </div>
        <div class="BottomBoxRight">
            <div class="BottomItemRight" onclick="UpTop()">
                回到顶部
            </div>
            <br>
            <div class="BottomItemRight" onclick="Advance()">
                前进
            </div>
            <br>
            <div class="BottomItemRight" onclick="Return()">
                后退 
            </div>
        </div>
        
        
    </div>
    <div class="BottomBoxDown">粤ICP备19004091号 © 2019-2022 www.ydoo.com</div>
</div>
<div class="BottomGap"></div>
        </div>
        <!-- CenterBox ======== -->
    </div>



</body>


<script>
    function Btn1() {
        window.location.href = "./ydook.html";
    }
    function Btn2() {
        window.location.href = "./about.html";
    }
    function Btn3() {
        window.location.href = "./author.html";
    }
    function Btn4() {
        window.location.href = "./business.html";
    }
    function Btn5() {
        window.location.href = "./tutorials.html";
    }
    function Btn6() {
        window.location.href = "./opensources.html";
    }
    function Btn7() {
        window.location.href = "./sonwebs.html";
    }
    function Btn9() {
        window.open("https://github.com/JYLinOK");
    }
    function Btn10() {
        window.open("https://ydook.blog.csdn.net");
    }
</script>
<script>
    // opensource
    function opensource1() {
        window.open("https://github.com/JYLinOK/Way");
    }
    function opensource2() {
        window.open("https://github.com/JYLinOK/PyDraw");
    }
    function opensource3() {
        window.open("https://github.com/JYLinOK/MyPlayer");
    }
    function opensource4() {
        window.open("https://github.com/JYLinOK/YWeb");
    }
    function opensource5() {
        window.open("https://github.com/JYLinOK/YDB");
    }
    function opensource6() {
        window.open("https://github.com/JYLinOK/YecPad");
    }
    function opensource7() {
        window.open("https://github.com/JYLinOK/YecPen");
    }
    function opensource8() {
        window.open("https://github.com/JYLinOK/YecText");
    }
    function opensource9() {
        window.open("https://github.com/JYLinOK/FrontFollowing");
    }
    function opensource10() {
        window.open("https://github.com/JYLinOK/ydookgithub");
    }
    function opensource11() {
        window.open("https://github.com/JYLinOK/ydookweb1");
    }
    function opensource12() {
        window.open("https://github.com/JYLinOK/ydookwebinitial");
    }

    // third party
    function thirdparty0() {
        window.open("https://ydook.blog.csdn.net");
    }
    function thirdparty1() {
        window.open("https://github.com/JYLinOK");
    }
    function thirdparty2() {
        window.open("https://my.oschina.net/ydookos");
    }
    function thirdparty3() {
        window.open("https://gitee.com/ydook");
    }
    function thirdparty4() {
        window.open("https://www.cnblogs.com/ydook/");
    }
    function thirdparty5() {
        window.open("https://www.jianshu.com/u/770c7784e3e6");
    }
   
    
</script>


<script>
    function UpTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function Advance() {
        window.history.go(1);
    }

    function Return() {
        window.history.go(-1);
    }
</script>
<style>
    body {
        /* background: rgb(255, 255, 255); */
        background: rgb(229, 239, 220);
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        height: 100%;
    }

    .HeadLineM {
        position: fixed;
        background: rgb(31, 131, 156);
        width: 100%;
        min-height: 30px;
        z-index: 10;
        left: 0px;
        top: 0px;
    }

    .ToolBtn {
        float: left;
        margin-left: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
        height: 100%;
        min-width: 60px;
        padding-left: 8px;
        padding-right: 8px;
        /* background: lightseagreen; */
        font-size: 18px;
        text-align: center;
        line-height: 38px;
        color: white;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
    }

    .ToolBtn:hover {
        background: rgb(2, 218, 207);
        color: black;
    }

    .CenterBox {
        margin: 0 auto;
        width: 1016px;
        /* background: rgb(139, 179, 218); */
        margin-top: 88px;
    }

    .HoldBox {
        position: absolute;
        margin: 0 auto;
        width: 1016px;
        min-height: 300px;
        background: rgb(255, 255, 255);
        margin-bottom: 88px;
    }

    .Content {
        width: 982px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
        background: rgb(175, 250, 172);
    }

    .BottomBox{
        float: left;
        width: 1016px;
        min-height: 100px;
        margin: 0 auto;
        background: rgb(0, 66, 99);
        text-align: left;
    }
    .BottomBoxLeft {
        float: left;
        width: 50%;
        height: 100%;
        /* background: rgb(65, 152, 195); */
        text-align: left;
    }
    .BottomBoxRight {
        float: left;
        width: 50%;
        height: 100%;
        /* background: rgb(192, 245, 171); */
        text-align: left;
    }
    .BottomItemLef {
        float: left;
        text-align: center;
        width: auto;
        height: 38px;
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 10px;
        line-height: 38px;
        background: rgb(0, 66, 98);
        color: white;
        padding-left:8px;
        padding-right:8px;
        cursor: pointer;
    }
    .BottomItemLef:hover {
        background: rgb(16, 138, 199);
    }
    .BottomItemRight {
        float: right;
        text-align: center;
        min-width: 60px;
        min-height: 38px;
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 10px;
        line-height: 38px;
        background: rgb(0, 66, 98);
        color: white;
        padding-left:8px;
        padding-right:8px;
        cursor: pointer;
    }
    .BottomItemRight:hover {
        background: rgb(16, 138, 199);
    }
    .BottomGap{
        float: left;
        width: 1016px;
        height: 66px;
        margin: 0 auto;
        background: rgb(229, 239, 220);
    }
    .BottomBoxUp {
        float: left;
        width: 100%;
        min-height: 80px;
        /* background: rgb(3, 88, 99); */
    }
    .BottomBoxDown {
        float: left;
        width: 100%;
        min-height: 30px;
        line-height: 30px;
        background: rgb(0, 38, 68);
        text-align: center;
        color: white;
        font-size: 13px;
    }

    .ALink {
        text-decoration: none;
    }

</style>
<style>
    .HeadLine {
        position: fixed;
        background: rgb(31, 131, 156);
        height: 38px;
        width: 100%;
        z-index: 10;
    }

    .MainTitleBox {
        width: 1016px;
        height: 116px;
        margin: 0 auto;
        background: rgb(0, 66, 99);
    }

    .MainTitleBoxLeft {
        float: left;
        height: 100%;
        width: 120px;
        /* background: rgb(23, 136, 192); */
        background: rgb(0, 66, 99);
        margin-left: 10px;
    }

    .MainTitleBoxRight {
        float: left;
        height: 100%;
        width: 886px;
        /* background: rgb(130, 179, 204); */
        font-size: 60px;
        line-height: 116px;
        text-align: center;
        color: white;
        overflow: hidden;
    }

    .Slogan {
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: rgb(0, 128, 160);
    }

    .IconPic {
        height: 100px;
        width: 100px;
        margin: 0 auto;
        margin-top: 8px;
        animation: moveway 6s infinite;
    }

    @keyframes moveway {
        0% {
            transform: rotateY(0deg);
        }

        30% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg);
        }
    }

    @keyframes moveBackground {
        0% {
            background: rgb(0, 234, 255);
        }

        50% {
            background: rgb(0, 140, 255);
        }

        100% {
            background: rgb(255, 60, 0);
        }
    }

    .SubTitleBox {
        float: left;
        margin: 0 auto;
        width: 982px;
        min-height: 100px;
        margin-top: 10px;
        margin-bottom: 50px;
        /* background: rgb(128, 211, 253); */
        /* border-bottom: 2px solid rgb(6, 66, 99); */
    }

    .SubTitleBtn {
        float: left;
        min-width: 100px;
        height: 52px;
        line-height: 52px;
        text-align: center;
        font-size: 22px;
        padding-left: 8px;
        padding-right: 8px;
        background: rgb(6, 66, 99);
        color: white;
        user-select: none;
        text-emphasis: none;
        cursor: pointer;
        text-decoration: none;
    }
    .SubTitleBtn:hover{
        background: rgb(9, 138, 199);
    }

    .SubTitleCont {
        float: left;
        width: 960px;
        min-height: 100px;
        /* background: rgba(165, 214, 241, 0.685); */
        color: black;
        border: 1px solid rgb(6, 66, 99);
        padding: 10px;
        font-size: 20px;
        line-height: 36px;
    }

    .SubTitleItem {
        float: left;
        text-align: center;
        min-width: 60px;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
        padding-left: 8px;
        padding-right: 8px;
        /* background: rgb(0, 114, 175); */
        /* background: rgba(198, 233, 251); */
        margin-top: 10px;
        margin-left: 20px;
        cursor: pointer;
        color: black;
        text-decoration: none;
    }

    .SubTitleItem:hover {
        background: rgb(9, 138, 199);
        color: rgb(255, 255, 255);
    }

    /* ============================================================== */

    .NormalTitleBox {
        float: left;
        width: 100%;
        height: 100px;
        background: rgb(6, 66, 99);
        font-size: 60px;
        line-height: 100px;
        text-align: center;
        color: white;
        overflow: hidden;
    }

    /* ============================================================== */
    .PictureCent {
        margin: 0 auto;
        background: rgb(233, 88, 8) no-repeat;
        user-select: none;
    }
    .PictureLeft {
        float: left;
        background: rgb(233, 88, 8) no-repeat;
        user-select: none;
    }
    .PictureBack{
        width: 100%;
        background: rgb(6, 66, 66) no-repeat;
        user-select: none;
    }
</style><script>console.log('\\A/ Hi, Way! - An easy and fast front-end generator library.');</script>



</html>