<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta name="keywords" content="YDOOK, Jinwei Lin">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opensources - Jinwei Lin - YDOOK</title>
    <link rel="icon" href="./pictures/icon/y.ico" />

</head>

<body>
    <div class="HeadLineM">
    <div class="ToolBtn" onclick="Btn1()">YDOOK</div>
    <div class="ToolBtn" onclick="Btn2()">About</div>
    <div class="ToolBtn" onclick="Btn3()">Author</div>
    <div class="ToolBtn" onclick="Btn4()">Business</div>
    <div class="ToolBtn" onclick="Btn5()">Tutorials</div>
    <div class="ToolBtn" onclick="Btn6()">Opensources</div>
    <div class="ToolBtn" onclick="Btn7()">Ecosystem</div>
    <div class="ToolBtn" onclick="Btn9()">YDOOK Github</div>
    <div class="ToolBtn" onclick="Btn10()">YDOOK CSDN</div>

</div>

    <div class="CenterBox">
        <div class="HoldBox">
            <!-- =============================== -->
            <div class="NormalTitleBox">
                Jinwei Lin<br>Opensources Collection
            </div>
            <!-- =============================== -->

            <div class="Content">
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <div class="SubTitleBtn">Summarizing</div>
                    <div class="SubTitleCont">
    <div class="SubTitleItem" onclick="opensource1()">Way</div>
    <div class="SubTitleItem" onclick="opensource2()">PyDraw</div>
    <div class="SubTitleItem" onclick="opensource3()">MyPlayer</div>
    <div class="SubTitleItem" onclick="opensource4()">YWeb</div>
    <div class="SubTitleItem" onclick="opensource5()">YDB</div>
    <div class="SubTitleItem" onclick="opensource6()">YecPad</div>
    <div class="SubTitleItem" onclick="opensource7()">YecPen</div>
    <div class="SubTitleItem" onclick="opensource8()">YecText</div>
    <div class="SubTitleItem" onclick="opensource9()">FrontFollowing</div>
    <div class="SubTitleItem" onclick="opensource10()">ydookgithub</div>
    <div class="SubTitleItem" onclick="opensource11()">ydookweb1</div>
    <div class="SubTitleItem" onclick="opensource12()">ydookwebinitial</div>
</div>
                </div>
                <!-- ======================================================================= -->

                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/Way">Way</a>
                    <div class="SubTitleCont">
                        <div class="PictureBack">
                            <br>
                            <div class="PictureCent" style="background: url(./pictures/gif/Way.gif) no-repeat; 
                            background-size: 100% 100%; width: 260px; height: 260px;  "></div>
                            <br>
                        </div>
                        <br>
                        1. Open source based on the LGPL-2.1 License. <br>
                        2. A simple and fast front-end generator library framework. <br>
                        3. Modular development can be carried out quickly to avoid repetitive tedious code labor. <br>
                        4. You can intelligently configure routes on multiple pages at the same time to avoid duplicate routes and different configurations of link paths. <br>
                        5. You can edit the front page quickly by means of WYSIWYG, and compatible with various frameworks at the same time. <br>
                        6. This framework library is the main open source product of Jinwei Lin, and keeps excellent update speed and frequency. <br>
                        7. This software allows you to quickly develop native JS or TS and HTML websites with the speed and fun of open framework. <br>
                        8. The front-end page generated by componentization writing of this software can eliminate all processing traces. Make your web page look like it was written by hand. <br>
                        9. The front-end page generated through the componentized compilation of this software is the native JS or TS and HTML website page, which naturally supports SEO. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/Way">Visit Way</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/PyDraw">PyDraw</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. A simple and fast WySIWYG real-time interface generator for Python GUI. <br>
                        3. Based on the Built-in Python library Tkinter. <br>
                        4. Python code can be generated directly by simple drag and drop. <br>
                        5. You can quickly generate and edit Python GUI interfaces in a WYSIWYG fashion. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/PyDraw">Visit PyDraw</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YWeb">YWeb</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A simple basic but stable and fast Web server software framework, completely developed by Golang coding. <br>
                        3. Can automatically parse the static files under the directory, including pictures, and present them to the front end. <br>
                        More than 16 months of stable operation test, with satisfactory stability and rapid response ability. <br>
                        5. The hardware network card has anti-cracking and anti-transfer function, which increases the security of the server. <br>
                        6. YDB database developed by Jinwei Lin has natural matching characteristics. The combination runs smoothly and stably. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YWeb">Visit YWeb</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YDB">YDB</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the GPL-3.0 License. <br>
                        2. A lightweight, fast response, stable database, completely developed by Golang coding. <br>
                        3. Provides permanent storage of data files based on JSON format. <br>
                        4. Provide a simple and quick database control interface for adding, deleting, changing and checking functions. <br>
                        5. More than 16 months of stable operation test, with satisfactory stability and rapid response ability. <br>
                        6. The hardware network card has anti-cracking and anti-transfer function, which increases the security of the server. <br>
                        7. YWeb database developed by Jinwei Lin has natural matching characteristics. The combination runs smoothly and stably. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YDB">Visit YDB</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/MyPlayer">MyPlayer</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. A lightweight, fast and responsive, stable audio and video player. <br>
                        3. Support.wav.mp3.wma.flv.ogg.mp4.aiF format. <br>
                        4. Invoke the default player to play audio and video files. <br>
                        5. Run the command in the cli or terminal window to search for and print all audio and video files in the folder. <br>
                        6. With the function of sequential playback and direct output serial number to select the specified audio and video files for playback. <br>
                        7. One of the main purposes of this software is to develop AI intelligent media combined with AI modules. You can test quickly and easily. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/MyPlayer">Visit  MyPlayer</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPad">YecPad</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast and stable text editor running on Windows. <br>
                        3. This software can be regarded as the editing and upgrading version or rich version of notepad embedded in Window system. <br>
                        4. Support text file editing, including: control font size, color, thickness, left alignment, right alignment, center alignment and other functions.
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPad">Visit YecPad</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPen">YecPen</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in Windows system drawing display software. <br>
                        3. The image of trigonometric sine function can be dynamically displayed from right to left by adjusting the parameters of trigonometric function in real time. <br>
                        4. The thickness of the triangular sine function can be adjusted. The real-time dynamic image can be paused and magnified. <br>
                        5. Doodle or sketch with different thicknesses and colors. The drawn image can be saved locally. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPen">Visit YecPen</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecPen">YecPen</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in Windows system drawing display software. <br>
                        3. The image of trigonometric sine function can be dynamically displayed from right to left by adjusting the parameters of trigonometric function in real time. <br>
                        4. The thickness of the triangular sine function can be adjusted. The real-time dynamic image can be paused and magnified. <br>
                        5. Doodle or sketch with different thicknesses and colors. The drawn image can be saved locally. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecPen">Visit YecPen</a>
                    </div>
                </div>
                <!-- ======================================================================= -->



                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/YecText">YecText</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. A lightweight, fast corresponding, stable, running in the Windows system text reader software. <br>
                        3. Text files can be opened quickly and read automatically at the same time. Moreover, the speed of automatic reading can be adjusted. <br>
                        4. The font size and color of the reader, as well as the background color of the reader, can be easily set and adjusted. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/YecText">Visit  YecText</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank"
                        href="https://github.com/JYLinOK/FrontFollowing">FrontFollowing</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the AGPL-3.0 License. <br>
                        2. It is a scientific research report and proceedings based on forward tracking technology. <br>
                        3. Completely written and researched by Jinwei Lin, it is an individual achievement. <br>
                        4. Contains several large chapters and more than 120 wonderful theoretical illustrations. <br>
                        5. Written in English with more than 70,000 words in total. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/FrontFollowing">Visit  FrontFollowing</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank"
                        href="https://github.com/JYLinOK/ydook.com.version1">ydook.com.version1</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on Apache License 2.0. <br>
                        2. Pure JS+HTML+CSS personal blog website. <br>
                        3. Have the function of selecting the display theme, font and reading window color. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank"
                            href="https://github.com/JYLinOK/ydook.com.version1">Visit ydook.com.version1</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/ydookweb1">ydookweb1</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the MIT License. <br>
                        2. Personal blog website based on Vue. <br>
                        3. Features the vertical layout of the sidebar and side panel dynamic expansion. <br>
                        4. With the function of personal aphorism collection and display, the function is dynamic. <br>
                        5. With the function of adaptive interface separation rate, it can be adaptive to display with the best resolution and layout in a variety of different devices, such as small screen mobile terminals, mobile phones, tablets and computers. <br>
                        <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/ydookweb1">Visit  ydookweb1</a>
                    </div>
                </div>
                <!-- ======================================================================= -->


                <!-- ======================================================================= -->
                <div class="SubTitleBox">
                    <a class="SubTitleBtn" target="_blank" href="https://github.com/JYLinOK/ydookgithub">ydookgithub</a>
                    <div class="SubTitleCont">
                        <br>
                        1. Open source based on the GPL-3.0 License. <br>
                        2. This software is a personal website built by Jinwei Lin on GitHub using free space. <br>
                        3. The deployed domain name is www.ydook.cn. <br>
                          <br>
                        <a class="SubTitleItem" target="_blank" href="https://github.com/JYLinOK/ydookgithub">Visit  ydookgithub</a>
                        <a class="SubTitleItem" target="_blank" href="https://www.ydook.cn">Visit  www.ydook.cn</a>
                    </div>
                </div>
                <!-- ======================================================================= -->



                <!-- Content ======================================================================= -->
            </div>
            <div class="BottomBox">
    <div class="BottomBoxUp">
        <div class="BottomBoxLeft">
            <div class="BottomItemLef"  onclick="Btn1()">
                Home
            </div>
            <br>
            <br>
            <br>
            <div class="BottomItemLef" onclick="Btn2()">
                About 
            </div>
            <div class="BottomItemLef" onclick="Btn7()">
                Navigation
            </div>
        </div>
        <div class="BottomBoxRight">
            <div class="BottomItemRight" onclick="UpTop()">
                Top
            </div>
            <br>
            <br>
            <br>
            <div class="BottomItemRight" onclick="Advance()">
                Forward 
            </div>
            <div class="BottomItemRight" onclick="Return()">
                Backward 
            </div>
        </div>
        
        
    </div>
    <div class="BottomBoxDown">
        <a class="ALink" style="color: white;" target="_blank" href="https://www.miit.gov.cn/">Guangdong ICP 19004091 © 2019-2022 www.ydoo.com</a>
    </div>
</div>
<div class="BottomGap"></div>
            <!-- HoldBox -->
        </div>
    </div>
    <!-- CenterBox ======== -->



</body>


<script>
    function Btn1() {
        window.location.href = "./index.html";
    }
    function Btn2() {
        window.location.href = "./about.html";
    }
    function Btn3() {
        window.location.href = "./author.html";
    }
    function Btn4() {
        window.location.href = "./business.html";
    }
    function Btn5() {
        window.location.href = "./tutorials.html";
    }
    function Btn6() {
        window.location.href = "./opensources.html";
    }
    function Btn7() {
        window.location.href = "./sonwebs.html";
    }
    function Btn9() {
        window.open("https://github.com/JYLinOK");
    }
    function Btn10() {
        window.open("https://ydook.blog.csdn.net");
    }
</script>
<script>
    // opensource
    function opensource1() {
        window.open("https://github.com/JYLinOK/Way");
    }
    function opensource2() {
        window.open("https://github.com/JYLinOK/PyDraw");
    }
    function opensource3() {
        window.open("https://github.com/JYLinOK/MyPlayer");
    }
    function opensource4() {
        window.open("https://github.com/JYLinOK/YWeb");
    }
    function opensource5() {
        window.open("https://github.com/JYLinOK/YDB");
    }
    function opensource6() {
        window.open("https://github.com/JYLinOK/YecPad");
    }
    function opensource7() {
        window.open("https://github.com/JYLinOK/YecPen");
    }
    function opensource8() {
        window.open("https://github.com/JYLinOK/YecText");
    }
    function opensource9() {
        window.open("https://github.com/JYLinOK/FrontFollowing");
    }
    function opensource10() {
        window.open("https://github.com/JYLinOK/ydookgithub");
    }
    function opensource11() {
        window.open("https://github.com/JYLinOK/ydookweb1");
    }
    function opensource12() {
        window.open("https://github.com/JYLinOK/ydookwebinitial");
    }

    // third party
    function thirdparty0() {
        window.open("https://ydook.blog.csdn.net");
    }
    function thirdparty1() {
        window.open("https://github.com/JYLinOK");
    }
    function thirdparty2() {
        window.open("https://my.oschina.net/ydookos");
    }
    function thirdparty3() {
        window.open("https://gitee.com/ydook");
    }
    function thirdparty4() {
        window.open("https://www.cnblogs.com/ydook/");
    }
    function thirdparty5() {
        window.open("https://www.jianshu.com/u/770c7784e3e6");
    }
    function thirdparty6() {
        window.open("https://www.zhihu.com/people/ydook.com");
    }
   
    
</script>


<script>
    function UpTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function Advance() {
        window.history.go(1);
    }

    function Return() {
        window.history.go(-1);
    }

    function keystop() {
        window.event.returnValue=false;
    }
</script>

<style>
    @media only screen and (min-width: 501px) {
        body {
            background: rgb(229, 239, 220);
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            height: 100%;
        }

        .HeadLineM {
            position: fixed;
            background: rgb(31, 131, 156);
            width: 100%;
            min-height: 30px;
            z-index: 10;
            left: 0px;
            top: 0px;
        }

        .ToolBtn {
            float: left;
            margin-left: 10px;
            margin-top: 3px;
            margin-bottom: 3px;
            height: 100%;
            min-width: 60px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: lightseagreen; */
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .ToolBtn:hover {
            background: rgb(2, 218, 207);
            color: black;
        }

        .CenterBox {
            margin: 0 auto;
            width: 1016px;
            /* background: rgb(139, 179, 218); */
            margin-top: 88px;
        }

        .HoldBox {
            position: absolute;
            margin: 0 auto;
            width: 1016px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            margin-bottom: 88px;
        }

        .Content {
            width: 982px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            background: rgb(175, 250, 172);
        }

        .BottomBox {
            float: left;
            width: 1016px;
            min-height: 100px;
            margin: 0 auto;
            background: rgb(0, 66, 99);
            text-align: left;
        }

        .BottomBoxLeft {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(65, 152, 195); */
            text-align: left;
        }

        .BottomBoxRight {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(192, 245, 171); */
            text-align: left;
        }

        .BottomItemLef {
            float: left;
            text-align: center;
            width: auto;
            height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 38px;
            background: rgb(0, 66, 98);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemLef:hover {
            background: rgb(16, 138, 199);
        }

        .BottomItemRight {
            float: right;
            text-align: center;
            min-width: 60px;
            min-height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-right: 10px;
            line-height: 38px;
            background: rgb(0, 66, 98);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemRight:hover {
            background: rgb(16, 138, 199);
        }

        .BottomGap {
            float: left;
            width: 1016px;
            height: 66px;
            margin: 0 auto;
            background: rgb(229, 239, 220);
        }

        .BottomBoxUp {
            float: left;
            width: 100%;
            min-height: 80px;
            /* background: rgb(3, 88, 99); */
        }

        .BottomBoxDown {
            float: left;
            width: 100%;
            min-height: 30px;
            line-height: 30px;
            background: rgb(0, 38, 68);
            text-align: center;
            color: white;
            font-size: 13px;
        }

        .ALink {
            text-decoration: none;
        }
    }
</style>
<style>
    @media only screen and (max-width: 500px) {
        body {
            /* background: rgb(229, 239, 220); */
            background: rgb(210, 228, 228);
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            height: 100%;
        }

        .HeadLineM {
            position: absolute;
            background: rgb(31, 131, 156);
            width: 96%;
            margin-left: 2%;
            min-height: 100px;
            z-index: 10;
            left: 0px;
            top: 0px;
        }

        .ToolBtn {
            float: left;
            margin-left: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 30px;
            width: auto;
            padding-left: 2px;
            padding-right: 2px;
            /* background: lightseagreen; */
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .ToolBtn:hover {
            background: rgb(2, 218, 207);
            color: black;
        }

        .CenterBox {
            position: absolute;
            margin: 0 auto;
            width: 98%;
            /* background: rgb(139, 179, 218); */
            margin-top: 60px;
            margin-left: 2%;
            margin-right: 2%;
        }

        .HoldBox {
            float: left;
            margin: 0 auto;
            width: 98%;
            margin-top: 150px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            margin-bottom: 88px;
        }

        .Content {
            float: left;
            width: 96%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            /* background: rgb(175, 250, 172); */
            padding: 2%;
        }

        .BottomBox {
            float: left;
            width: 100%;
            min-height: 100px;
            margin: 0 auto;
            background: rgb(0, 66, 99);
            text-align: left;
        }

        .BottomBoxLeft {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(65, 152, 195); */
            text-align: left;
        }

        .BottomBoxRight {
            float: left;
            width: 50%;
            height: 100%;
            /* background: rgb(192, 245, 171); */
            text-align: left;
        }

        .BottomItemLef {
            float: left;
            text-align: center;
            width: auto;
            height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 38px;
            background: rgb(0, 66, 99);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemLef:hover {
            background: rgb(16, 138, 199);
        }

        .BottomItemRight {
            float: right;
            text-align: center;
            min-width: 60px;
            min-height: 38px;
            margin: 0 auto;
            margin-top: 10px;
            margin-right: 10px;
            line-height: 38px;
            background: rgb(0, 66, 99);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            cursor: pointer;
        }

        .BottomItemRight:hover {
            background: rgb(16, 138, 199);
        }

        .BottomGap {
            float: left;
            width: 100%;
            height: 66px;
            margin: 0 auto;
            background: rgb(210, 228, 228);
        }

        .BottomBoxUp {
            float: left;
            width: 100%;
            min-height: 80px;
            /* background: rgb(3, 88, 99); */
        }

        .BottomBoxDown {
            float: left;
            width: 96%;
            min-height: 30px;
            line-height: 30px;
            background: rgb(0, 38, 68);
            text-align: center;
            color: white;
            font-size: 13px;
            padding: 2%;
        }

        .ALink {
            text-decoration: none;
        }
    }
</style>
<style>
    @media only screen and (min-width: 501px) {
        .HeadLine {
            position: fixed;
            background: rgb(31, 131, 156);
            height: 38px;
            width: 100%;
            z-index: 10;
        }

        .MainTitleBox {
            width: 1016px;
            height: 116px;
            margin: 0 auto;
            background: rgb(0, 66, 99);
        }

        .MainTitleBoxLeft {
            float: left;
            height: 100%;
            width: 120px;
            /* background: rgb(23, 136, 192); */
            background: rgb(0, 66, 99);
            margin-left: 10px;
        }

        .MainTitleBoxRight {
            float: left;
            height: 100%;
            width: 886px;
            /* background: rgb(130, 179, 204); */
            font-size: 60px;
            line-height: 116px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .Slogan {
            margin-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: rgb(0, 128, 160);
        }

        .IconPic {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-top: 8px;
            animation: moveway 6s infinite;
        }

        @keyframes moveway {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes moveBackground {
            0% {
                background: rgb(0, 234, 255);
            }

            50% {
                background: rgb(0, 140, 255);
            }

            100% {
                background: rgb(255, 60, 0);
            }
        }

        .SubTitleBox {
            float: left;
            margin: 0 auto;
            width: 982px;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            /* background: rgb(128, 211, 253); */
            /* border-bottom: 2px solid rgb(6, 66, 99); */
        }

        .SubTitleBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
        }

        .SubTitleBtn:hover {
            background: rgb(9, 138, 199);
        }

        .SubTitleCont {
            float: left;
            width: 960px;
            min-height: 100px;
            /* background: rgba(165, 214, 241, 0.685); */
            color: black;
            border: 1px solid rgb(6, 66, 99);
            padding: 10px;
            font-size: 20px;
            line-height: 36px;
        }

        .SubTitleItem {
            float: left;
            text-align: center;
            min-width: 60px;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: rgb(0, 114, 175); */
            /* background: rgba(198, 233, 251); */
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .SubTitleItem:hover {
            background: rgb(9, 138, 199);
            color: rgb(255, 255, 255);
        }

        /* ============================================================== */

        .NormalTitleBox {
            float: left;
            width: 100%;
            min-height: 60px;
            background: rgb(6, 66, 99);
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        /* ============================================================== */
        .PictureCent {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PicAuto {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
            width: 80%; 
            height: 220px;
        }

        .PictureLeft {
            float: left;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PictureBack {
            width: 100%;
            background: rgb(6, 66, 66) no-repeat;
            user-select: none;
        }

         /* ============================================================= */

         .HitTopBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
            animation: hittop 2s infinite;
        }
        @keyframes hittop {
            0% {
                background: rgb(251, 255, 0);
            }

            25% {
                background: rgb(255, 81, 0);
            }

            70% {
                background: rgb(255, 81, 0);
            }

            100% {
                background: rgb(238, 255, 0);
            }
        }

        .text_left{
            margin: 0 auto;
            text-align: left;
            /* background: rgb(128, 239, 133); */
        }
    }
</style>
<style>
    @media only screen and (max-width: 500px) {
        .MainTitleBox {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background: rgb(0, 66, 99);
        }

        .MainTitleBoxLeft {
            float: left;
            height: 100%;
            width: 15%;
            /* background: rgb(23, 136, 192); */
            /* background: rgb(0, 66, 99); */
            margin-left: 1%;
        }

        .MainTitleBoxRight {
            float: right;
            height: 100%;
            width: 83%;
            /* background: rgb(130, 179, 204); */
            font-size: 28px;
            line-height: 60px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .Slogan {
            margin-left: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: rgb(0, 128, 160);
        }

        .IconPic {
            height: 46px;
            width: 46px;
            margin: 0 auto;
            margin-top: 6px;
            animation: moveway 6s infinite;
        }

        @keyframes moveway {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        .SubTitleBox {
            float: left;
            margin: 0 auto;
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            /* background: rgb(128, 211, 253); */
            /* border-bottom: 2px solid rgb(6, 66, 99); */
        }

        .SubTitleBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
        }

        .SubTitleBtn:hover {
            background: rgb(9, 138, 199);
        }

        .SubTitleCont {
            float: left;
            width: 93%;
            min-height: 100px;
            /* background: rgba(165, 214, 241, 0.685); */
            color: black;
            border: 1px solid rgb(6, 66, 99);
            padding: 10px;
            font-size: 20px;
            line-height: 36px;
        }

        .SubTitleItem {
            float: left;
            text-align: center;
            min-width: 60px;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            padding-left: 8px;
            padding-right: 8px;
            /* background: rgb(0, 114, 175); */
            /* background: rgba(198, 233, 251); */
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .SubTitleItem:hover {
            background: rgb(9, 138, 199);
            color: rgb(255, 255, 255);
        }

        /* ============================================================== */

        .NormalTitleBox {
            float: left;
            width: 100%;
            min-height: 60px;
            background: rgb(6, 66, 99);
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        /* ============================================================== */
        .PictureCent {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }
        
        .PicAuto {
            margin: 0 auto;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
            width: 280px; 
            height: 80px;
            margin-top: 5%;
        }

        .PictureLeft {
            float: left;
            background: rgb(233, 88, 8) no-repeat;
            user-select: none;
        }

        .PictureBack {
            width: 100%;
            background: rgb(6, 66, 66) no-repeat;
            user-select: none;
        }
        /* ============================================================= */

        .HitTopBtn {
            float: left;
            min-width: 100px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 22px;
            padding-left: 8px;
            padding-right: 8px;
            background: rgb(6, 66, 99);
            color: white;
            user-select: none;
            text-emphasis: none;
            cursor: pointer;
            text-decoration: none;
            animation: hittop 2s infinite;
        }
        @keyframes hittop {
            0% {
                background: rgb(251, 255, 0);
            }

            25% {
                background: rgb(255, 81, 0);
            }

            70% {
                background: rgb(255, 81, 0);
            }

            100% {
                background: rgb(238, 255, 0);
            }
        }

        .text_left{
            margin: 0 auto;
            text-align: left;
            /* background: rgb(128, 239, 133); */
        }
    }
</style><script>console.log('\\A/ Hi, Way! - An easy and fast front-end generator library.');</script>


</html>